<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>Relation</id><coordinates><x>240</x><y>120</y><w>170</w><h>40</h></coordinates><panel_attributes>m1=1
m2=n</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>160</y><w>120</w><h>40</h></coordinates><panel_attributes>m1=n
m2=1</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>290</y><w>40</w><h>120</h></coordinates><panel_attributes>m1=n
m2=1</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>400</y><w>380</w><h>40</h></coordinates><panel_attributes>m1=1
m2=n</panel_attributes><additional_attributes>360;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>360</y><w>150</w><h>190</h></coordinates><panel_attributes>Paciente
--
id_paciente: int
des_dni: String
des_verificacion: String
des_nombres: String
des_apellidos: String
des_correo: String
des_genero: String
des_celular: String
fec_nacimiento: Date
estado: boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>390</y><w>160</w><h>120</h></coordinates><panel_attributes>Cita
--
id_cita: int
id_medico: int
id_paciente: int
fec_registro: Date
estado: boolean


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>100</y><w>160</w><h>110</h></coordinates><panel_attributes>HorarioDisponible
--
id_horario: int
hora_inicio: String
hora_fin: String
estado: boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>110</y><w>150</w><h>190</h></coordinates><panel_attributes>Medico
--
id_medico: int
id_especiaidad: int
des_cmp: String
des_dni: String
des_nombres: String
des_apellidos: String
des_correo: String
des_genero: String
estado: boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>110</y><w>170</w><h>110</h></coordinates><panel_attributes>Especialidad
--
id_especialidad: int
des_especialidad: String
des_descripcion: String
estado: boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>120</y><w>140</w><h>120</h></coordinates><panel_attributes>FechaDisponible
--
id_fecha: int
id_horario: int
id_medico: int
fec_disponible: Date
estado: boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>160</y><w>150</w><h>40</h></coordinates><panel_attributes>m1=1
m2=n</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element></diagram>